*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #1d2d62;
    --color-secondary: #f66a6a;
    --color-secondary-1: #dd3a31;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.lightMode{
    --color-primary: #ebeaea;
    --color-secondary: #9b7bed;
    --color-secondary-1: #5e2fd6;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #aaa;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    // @media screen and (max-width:600px) {
    //     min-height: 600px;
    // }
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    padding: 5rem 12rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: rgb(0, 255, 42);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellow;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: rebeccapurple;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellowgreen;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: red;
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }
        100%{
            transform: translateY(0%) scaleY(1)
        }
    }
}


// controls
.controls{
    position: fixed;
    z-index: 1;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        // look further into this important implementation
        background-color: var(--color-secondary) !important;
        transition: all 0.4s ease-in-out;
        i{
        // look further into this important implementation
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,0.3);
    transition: all 0.1s ease-in-out;
    // backface-visibility: hidden;
    &:active{
        transform: translateY(-5px);
        // transform: rotate(90deg) scaleX(-1);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

/*****************Header Content**********************/

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all 0.4 ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            // the trapezoid shape behind the image
            clip-path: polygon(0 0, 29% 0, 72% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 69%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all 0.4 ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4 ease-in-out;
                filter: grayscale(100% );
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;            
        }
    }
}

/*****************About Content**********************/
.about-container{
    color: var(--color-grey-1);
    padding-top: 2.5rem;
    padding-bottom: 4rem;
    margin-top: 3rem;

    .about{
        // padding: 2rem;
        p{
            line-height: 2rem;
            // padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }


    }
    
}

/*****************Projects**********************/
.proj-text{
    padding: 2rem 0;
    text-align: center;
    color: var(--color-grey-1);
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem 5rem;
    margin-top: 3rem;
    .project-item{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 20px 80px 0 rgba(237, 224, 224, 0.45);
        margin-bottom: 2.5rem;

        &:hover {
            .project-description{
            opacity: 1;
                transform: translateY(-50%);
            }

            .project-img {
                transform: scale(1.07);
                filter: blur(5px);
              }
            
            .project-wrapper-bgr {
                opacity: 0.7;
              }
        }

        .project-wrapper-bgr {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--color-grey-6);
            opacity: 0;
            transition: all 450ms ease-in-out;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transition: all 600ms ease-in-out;
            transform: scale(1.02);
        }

        .project-description{
            position: absolute;
            top: 50%;
            margin: auto 3rem;
            transform: translateY(100%);
            color: var(--color-white);
            max-width: 28.125rem;
            opacity: 0;
            transition: opacity 300ms, transform 450ms ease-in-out;

            // width: 100%;
            // height: 100%;
            // background-color: var(--color-secondary);
            // border-radius: 15px;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // flex-direction: column;
            .project-description-title{
                font-size: 1.5rem;
                // color: var(--color-white);
                margin-bottom: 1.5rem;
                
            }
            .project-description-sub-tl{
                margin: 0.5rem 0 0.625rem;
            }
            .project-description-pgr{
                font-size: 1rem;
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all 0.9s ease-in-out;
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{color: var(--color-primary);}
                    }
                }
            }
        }
    }
}

// .project-item:hover .project-description{
//     opacity: 1;
//     transform: scale(1);
// }

/*****************Skills**********************/
.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    margin-top: 3rem;
    .skill{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.85;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.1);
            color: var(--color-secondary);
            transform: translateY(-5px);
            .iconName {
                opacity: 1;
                transition: all 0.5s ease-in-out;
              }
        } 
        i {
            font-size: 6rem;
            margin: 1.7rem 1.4rem 0;
            transition: all 0.5s ease-in-out;
        }
        .iconName{
            opacity: 0;
            color: var(--color-secondary);
            font-size: 1.1rem;
            font-weight: 400;
            text-align: center;
        }  
    }
}

/*****************Contact************************/
.contact-content-con{
    display: flex;
    padding-top: 5rem;
    .left-contact{
        flex: 2;
        h4{
           margin-top: 1rem;
           font-size: 2rem;
        //    text-transform: uppercase; 
        }
        p{
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.4rem;
                transition: all 0.5s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .info{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }  
        }
        .send-btn{
            display: flex;
            justify-content: center;
        }
    }
}


/*****************Independent Content**********************/
.btn-con{
    display: flex;
    align-self: flex-start;
    padding-top: 2.5rem;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: transparent;
    .btn-text{
        padding: 0 2rem;
        font-size: 1.1rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all 0.9s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary) ;
            transform: translateX(0);
            transition: all 0.9s ease-out;
        }
    }
}

.main-title{
    text-align: center;
    color: var(--color-grey-1);
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all 0.4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5.3rem;  
        }
    }
}


@import "./partials/media"